# Finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nodeers/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodeers/finder/: AddPersonDataActivity.java  AddVehicleDataActivity.java  AppClass.java  BaseActivity.java  LocaleHelper.java  LogOutActivity.java  MainActivity.java  MySharePreference.java  ProfileActivity.java  SearchResultsActivity.java  Splash.java
app/src/main/java/com/nodeers/finder/adapters/: LostAdapter.java  LostPersonGridVAdapter.java  LostVehicleGridAdapter.java  MobileDataAdapter.java  ProfileDataAdapter.java
app/src/main/java/com/nodeers/finder/datamodels/: LostPersonDataModel.java  MobileDataModel.java  ReportModel.java  UsersData.java  VehicleDataModel.java
app/src/main/java/com/nodeers/finder/fragments/: AddLostFoundDataFragment.java  AddLostFoundPersonDataFragment.java  AddVehicleDataFragment.java  FoundFragment.java  GetInFragment.java  LostFragment.java  LostMobileFragment.java  LostPersonFragment.java  LostVehicleFragment.java  PoliceGetInFragment.java  ProfileFragment.java  ReportFragment.java  SettingsFragment.java  WantedFragment.java
app/src/main/res/drawable/: border_imgbtn.xml
app/src/main/res/layout/: activity_add_person_data.xml  activity_add_vehicle_data.xml  activity_log_out.xml  activity_main.xml  activity_search_results.xml  activity_splash.xml  category_chooser.xml  dialog_wait.xml  fragment_add_lost_found_data.xml  fragment_add_lost_person_data.xml  fragment_add_vehicle_data.xml  fragment_found.xml  fragment_get_in.xml  fragment_lost.xml  fragment_lost_mobile.xml  fragment_lost_person.xml  fragment_lost_vehicle.xml  fragment_police_get_in.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  fragment_wanted.xml  gridview_items.xml  mobile_data_form.xml  mobile_data_view.xml  nav_drawer_header.xml  person_vehicle_chooser_layout.xml  profile_page.xml  update_profile_details.xml  uploaded_successfully_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_side_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nodeers/finder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
