<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/my_account"
        android:icon="@drawable/profile">
    </item>

    <item
        android:id="@+id/add"
        android:title="@string/upload"
        android:icon="@drawable/uploaded">
    </item>

    <item
        android:id="@+id/lost"
        android:title="@string/lost"
        android:icon="@drawable/lost">
    </item>

    <item
        android:id="@+id/found_side_nav"
        android:title="@string/found"
        android:icon="@drawable/found">
    </item>

    <item
        android:id="@+id/mobile_side_nav"
        android:title="@string/lost_mobile"
        android:icon="@drawable/mobile">
    </item>

    <item
        android:id="@+id/report"
        android:title="@string/report"
        android:icon="@drawable/report">
    </item>

    <item
        android:id="@+id/contact"
        android:title="@string/contact_us"
        android:icon="@drawable/contact">
    </item>

    <item
        android:id="@+id/rate"
        android:title="@string/rate_us"
        android:icon="@drawable/rate">
    </item>

</menu>