<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".AddPersonDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Lost or found?"
            android:padding="10dp"
            />

        <Spinner
            android:id="@+id/choice_spinner_lost_found"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Enter the informations of missing/wanted person below: "
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Name here"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fathers Name "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <EditText
                android:id="@+id/editTextFathersName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Fathers Name here"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grandfathers Name "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <EditText
                android:id="@+id/editTextGrFathersName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Grandfathers Name here"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mothers Name "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <EditText
                android:id="@+id/editTextMothersName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Mothers Name here"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Body Color"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnr_body_color"
                android:spinnerMode="dropdown"
                android:padding="15dp"
                android:layout_weight="2">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

            <EditText
                android:id="@+id/editTextDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Date of birth here"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

            </TextView>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:id="@+id/image"
                            android:src="@drawable/image"
                            android:layout_weight="2">

                        </ImageView>
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/upload_image"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_weight="2"-->
<!--                android:src="@drawable/profile"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="@color/teal"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/foundVisibleOptions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Are you a police officials?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_weight="1">

                </TextView>

                <Spinner
                    android:id="@+id/choice_police"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Do Your superior officer knows?"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_weight="1">

                </TextView>

                <Spinner
                    android:id="@+id/choice_superior_officer"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_weight="2"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Case No./GD No."
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                </TextView>

                <EditText
                    android:id="@+id/editTextCaseNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter Case No. or GD No. here"
                    android:layout_weight="2"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitPersonData"
            android:layout_margin="10dp"
            android:text="Submit Data">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitWantedData"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:text="Submit Wanted Data">

        </Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>