<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#293859" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backFromPfl"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_name"
            android:text="Your Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/ic_notifications_white_24dp" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:id="@+id/profile_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image"
                    >

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_profile_phn"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Your Phone"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <!--Option Bar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/blinkingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/blink_text"
                        android:singleLine="true"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:background="#000000ff"
                        android:textColor="#ff0000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:typeface="sans"/>


            </LinearLayout>

            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--About Me Card-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEditName"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="20dp"
                        android:text="@string/edit_name"
                        android:textColor="@color/teal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/chngImg"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="20dp"
                        android:text="@string/change_profile_image"
                        android:textColor="@color/teal"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <!--Review Bottom Cards-->
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/uploaded" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Upload Data"
                                android:id="@+id/upload_data">

                            </Button>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/search" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/search_data"
                                android:id="@+id/search_data">

                            </Button>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/report" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/browse"
                                android:id="@+id/browse">
                            </Button>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>